### ISSUE TITLE
Runtime warning when reusing arrays in pytest modules

### ISSUE THREAD

**Issue by bryevdv** [nv-legate/legate.core#205]
When "reusing" a cunumeric array in a pytest module, all test can pass, but a runtime warning is issued at the end:
```
Exception ignored in: <function RegionField.__del__ at 0x7f30c0594320>
Traceback (most recent call last):
  File "/home/bryan/work/legate.core/install37/lib/python3.7/site-packages/legate/core/store.py", line 124, in __del__
  File "/home/bryan/work/legate.core/install37/lib/python3.7/site-packages/legate/core/store.py", line 251, in detach_external_allocation
  File "/home/bryan/work/legate.core/install37/lib/python3.7/site-packages/legate/core/runtime.py", line 447, in detach_external_allocation
  File "/home/bryan/work/legate.core/install37/lib/python3.7/site-packages/legate/core/runtime.py", line 436, in _remove_allocation
  File "/home/bryan/work/legate.core/install37/lib/python3.7/site-packages/legate/core/runtime.py", line 430, in _remove_attachment
TypeError: argument of type 'NoneType' is not iterable
Exception ignored in: <function RegionField.__del__ at 0x7f30c0594320>
Traceback (most recent call last):
  File "/home/bryan/work/legate.core/install37/lib/python3.7/site-packages/legate/core/store.py", line 124, in __del__
  File "/home/bryan/work/legate.core/install37/lib/python3.7/site-packages/legate/core/store.py", line 251, in detach_external_allocation
  File "/home/bryan/work/legate.core/install37/lib/python3.7/site-packages/legate/core/runtime.py", line 447, in detach_external_allocation
  File "/home/bryan/work/legate.core/install37/lib/python3.7/site-packages/legate/core/runtime.py", line 436, in _remove_allocation
  File "/home/bryan/work/legate.core/install37/lib/python3.7/site-packages/legate/core/runtime.py", line 430, in _remove_attachment
TypeError: argument of type 'NoneType' is not iterable
```

The warning only appears when ` -cunumeric:test` is specified. 

To reproduce, run the code below with `legate mre.py -cunumeric:test` 

```python
# mre.py

import sys
import pytest
import cunumeric as cnp

x = cnp.array([1, 2, 3])

def test_lt():
    y = x < 2

def test_le():
    y = x <= 2

pytest.main(sys.argv)
```

**Comment by manopapad** [comment]
It looks like `pytest` is "re-executing" the file when we hit `pytest.main`, which creates a new copy of `x`, which seems to get  collected at interpreter shutdown, after `_cleanup_legate_runtime` has completed.

@bryevdv is this "re-execution" behavior expected?

Here is some output (run with pytest `-s` option, so we don't suppress `stdout` output):

```

top of mre.py

attached external allocation to RegionField 140630015929936, with detach_key = 0

ready to enter pytest.main

============================= test session starts ==============================
platform linux -- Python 3.7.12, pytest-7.0.1, pluggy-1.0.0
rootdir: /gpfs/fs1/mpapadakis/cunumeric
collecting ...
top of mre.py

attached external allocation to RegionField 140630383973008, with detach_key = 1

ready to enter pytest.main

============================= test session starts ==============================
platform linux -- Python 3.7.12, pytest-7.0.1, pluggy-1.0.0
rootdir: /gpfs/fs1/mpapadakis/cunumeric
collected 2 items

a.py ..

============================== 2 passed in 0.01s ===============================
collected 2 items

a.py ..

============================== 2 passed in 0.06s ===============================
killing RegionField 140630015929936 with attachment, detach_key = 0
cleaning AttachmentManager._attachments
killing RegionField 140630383973008 with attachment, detach_key = 1
Exception ignored in: <function RegionField.__del__ at 0x7fe7123d6560>
```

**Comment by bryevdv** [comment]
>  is this "re-execution" behavior expected?

Interesting. It might be, specifically with `pytest.main` since the module has to load and execute to just get to that. When just running `pytest` at the command line I expect it would load/execute in one shot. I will have to look into it.

**Comment by bryevdv** [comment]
@manopapad This was because I did not bother to add a main check for the MRE. This updated version does not exhibit the "run twice" behavior:
```
import sys
import pytest
import cunumeric as cnp

x = cnp.array([1, 2, 3])

def test_lt():
    y = x < 2

def test_le():
    y = x <= 2

print("before main")
if __name__ == "__main__":
    print("inside main")
    pytest.main(sys.argv)
```
when run with `legate mre.py -cunumeric:test`

**Comment by manopapad** [comment]
@bryevdv The "run twice" behavior is still there even with the `__main__` check, pytest is just suppressing stdout if you don't use the "-s" option. I am using this script:

```
print(flush=True)

import sys
import pytest
import cunumeric as cnp

x = cnp.array([1, 2, 3])

print("before main", flush=True)
if __name__ == "__main__":
    print("inside main", flush=True)
    pytest.main(sys.argv + ["-s"])
```

After adding some instrumentation, here is what I see:

```
legion_top adding new main module to sys.modules as '__main__'

attached external allocation to RegionField 0x7f15cd703f10, with detach_key = 0
before main
inside main
============================= test session starts ==============================
platform linux -- Python 3.7.12, pytest-7.0.1, pluggy-1.0.0
rootdir: /gpfs/fs1/mpapadakis/cunumeric
collecting ...
attached external allocation to RegionField 0x7f15cd7d0f10, with detach_key = 1
before main
collected 0 items

============================ no tests ran in 0.01s =============================
legion_top removing alias '__main__' of main module from sys.modules
legion_top resetting old main module to sys.modules as '__main__'
killing RegionField 0x7f15cd703f10 with attachment, detach_key = 0
destroying AttachmentManager 0x7f15e0eced90
legion_top: doing final garbage collection
legion_top: modules remaining loaded after cleanup ['sys', 'builtins', ..., 'pdb', 'cmd', 'mre', '__main__']
legion_top: executed task postamble, interpreter about to shut down!
killing RegionField 0x7f15cd7d0f10 with attachment, detach_key = 1
Exception ignored in: <function RegionField.__del__ at 0x7f15e0ff0320>
Traceback (most recent call last):
  File "/gpfs/fs1/mpapadakis/legate.core/install/lib/python3.7/site-packages/legate/core/store.py", line 129, in __del__
  File "/gpfs/fs1/mpapadakis/legate.core/install/lib/python3.7/site-packages/legate/core/store.py", line 257, in detach_external_allocation
  File "/gpfs/fs1/mpapadakis/legate.core/install/lib/python3.7/site-packages/legate/core/runtime.py", line 450, in detach_external_allocation
  File "/gpfs/fs1/mpapadakis/legate.core/install/lib/python3.7/site-packages/legate/core/runtime.py", line 439, in _remove_allocation
  File "/gpfs/fs1/mpapadakis/legate.core/install/lib/python3.7/site-packages/legate/core/runtime.py", line 433, in _remove_attachment
TypeError: argument of type 'NoneType' is not iterable
```

What's happening is that pytest is "re-loading" the current module as `mre` (it was previous loaded as `__main__`). Each copy of the module has a separate `x`. The `x` in `__main__` is collected when `legion_python` deletes the `__main__` module https://github.com/StanfordLegion/legion/blob/stable/bindings/python/legion_top.py#L223-L226. The `x` in `mre` is never collected, and remains alive until interpreter shutdown, after legate has torn down all its data structures https://github.com/nv-legate/legate.core/blob/branch-22.05/legate/core/runtime.py#L1243, including `core.Runtime._attachments`, which is used to manage detach operations from external arrays, like `[1, 2, 3]` in the above example.

I can fix this particular problem by ignoring detach operations if legate's data structures have already been finalized, but possibly this is something we would like to prevent at the level of `legion_top`, by removing not just `__main__` but also all modules that were created by the user code (i.e. any module that was not present when `run_path` was entered). @lightsighter @elliottslaughter what do you think?

**Comment by lightsighter** [comment]
@manopapad Can you tell what is keeping the reference to the `mre` module from being collected? In theory `legion_python` should be removing references to all the local and global symbols created during the execution of the script for the top-level task and then removing all those references before the top-level task ends so everything can be collected. Somehow we must be missing a reference somewhere, although I can't obviously see how.

**Comment by bryevdv** [comment]
> The "run twice" behavior is still there even with the __main__ check, pytest is just suppressing stdout if you don't use the "-s" option.

@manopapad Yes there were actually two separate "run twice" conditions above. One is that the actual tests were run (and reported) twice (see the two sets of reports in your output) and the other is that the module has to be executed once to get to `pytest.main`, which then does a fresh test collection (resulting in the module being executed again). Adding a `__main__` check affects the first of those, but not the second. 

Besides any fixes or changes that might be appropriate at the legion level:

* It am pretty sure having `legate -m pytest` would avoid the second (but I am not 100% certain of that). 
* Alternatively it occurs to me that we could make a `lgpt.py` that does nothing but run `pytest.main(sys.argv)` and then we just use `legate lgpy.py`. 

I will experiment with the second option today. Beyond that we can certainly avoid module-level cunumeric arrays in a variety of ways, but it would be nice to not have to.

**Comment by bryevdv** [comment]
@manopapad As expected adding using the following `lgpt.py`
```
import sys
import pytest
if __name__ == "__main__":
    pytest.main(sys.argv)

```
makes the problem go away:
```
~/tmp
legate37 ❯ legate lgpt.py mre.py -cunumeric:test
=============================== test session starts ================================
platform linux -- Python 3.7.12, pytest-7.1.1, pluggy-1.0.0
rootdir: /home/bryan/tmp, configfile: unumeric:testb
collected 2 items                                                                  

mre.py ..                                                                    [100%]

================================ 2 passed in 0.30s =================================
```

Summarizing:

* the "run twice" behavior is expected, because the test module is being used both as a "main" and then subsequently as a "regular" module. This is due to pytest's unique role as a test running, i.e. it's uncommon to happen in most python code. But I guess I might also regard this as a corner case of Python module caching. Evidently it can't detect that these are the same module in this case.
* running twice is not universally a problem for legion, it's only when the legate runtime option `-cunumeric:test` is specified

**Comment by manopapad** [comment]
For me, even going through `lgpt.py` I still see the shutdown exception. I can even trigger this issue without `pytest`:

a.py:
```
import b
```

b.py:
```
import cunumeric as cn
x = cn.array([1, 2, 3])
```

<details>
  <summary>Output (click to expand)</summary>

```
prm-login:/gpfs/fs1/mpapadakis/cunumeric> LEGATE_TEST=1 $DEV/quickstart/run.sh 1 a.py -cunumeric:test --gpus 1
Redirecting stdout, stderr and logs to /gpfs/fs1/mpapadakis/2022/04/25/133922
Submitted: sbatch -J legate -p interactive -t 60 -N 1 -o /gpfs/fs1/mpapadakis/2022/04/25/133922/out.txt /gpfs/fs1/mpapadakis/quickstart/legate.slurm /gpfs/fs1/mpapadakis/legate.core/install/bin/legate --launcher mpirun --numamem 200000 --omps 2 --ompthreads 18 --cpus 1 --sysmem 256 --gpus 8 --fbmem 14500 --verbose --logdir /gpfs/fs1/mpapadakis/2022/04/25/133922 --log-to-file --nodes 1 --ranks-per-node 1 a.py -cunumeric:test --gpus 1
Submitted batch job 239465
Waiting for job to start & piping stdout/stderr
Press Ctrl-C anytime to exit (job will still run)
Job started
Job ID: 239465
Submitted from: /gpfs/fs1/mpapadakis/cunumeric
Started on: Mon Apr 25 13:39:27 PDT 2022
Command: /gpfs/fs1/mpapadakis/legate.core/install/bin/legate --launcher mpirun --numamem 200000 --omps 2 --ompthreads 18 --cpus 1 --sysmem 256 --gpus 8 --fbmem 14500 --verbose --logdir /gpfs/fs1/mpapadakis/2022/04/25/133922 --log-to-file --nodes 1 --ranks-per-node 1 a.py -cunumeric:test --gpus 1
Running on: prm-dgx-05
Running: mpirun -n 1 --npernode 1 --bind-to none --mca mpi_warn_on_fork 0 -x CUDA_INC_PATH -x CONDA_SHLVL -x LD_LIBRARY_PATH -x CONDA_EXE -x UCX_TLS -x __LMOD_REF_COUNT_PATH -x __LMOD_REF_COUNT_C_INCLUDE_PATH -x C_INCLUDE_PATH -x __LMOD_REF_COUNT_CUDA_INC_PATH -x CUDA_PATH -x CONDA_PREFIX -x __LMOD_REF_COUNT_LD_LIBRARY_PATH -x __LMOD_REF_COUNT_PKG_CONFIG_PATH -x LEGATE_DIR -x __LMOD_REF_COUNT_MODULEPATH -x CUDA_INSTALL_PATH -x UCX_MEMTYPE_CACHE -x CONDA_PYTHON_EXE -x CPATH -x INCLUDEPATH -x __LMOD_REF_COUNT_LIBRARY_PATH -x LIBRARY_PATH -x __LMOD_REF_COUNT_LD_RUN_PATH -x __LMOD_REF_COUNT_INCLUDEPATH -x __LMOD_REF_COUNT_MANPATH -x CONDA_PROMPT_MODIFIER -x REALM_VERSION -x LEGATE_TEST -x __LMOD_REF_COUNT_CPATH -x LD_RUN_PATH -x MANPATH -x MODULEPATH -x PATH -x CONDA_DEFAULT_ENV -x PKG_CONFIG_PATH -x PYTHONDONTWRITEBYTECODE -x PYTHONPATH -x NCCL_LAUNCH_MODE -x LEGATE_NEED_CUDA -x LEGATE_NEED_OPENMP -x LEGATE_MAX_DIM -x LEGATE_MAX_FIELDS -x REALM_BACKTRACE /gpfs/fs1/mpapadakis/legate.core/install/bin/legion_python -ll:py 1 -lg:local 0 -ll:gpu 1 -cuda:skipbusy -ll:ocpu 2 -ll:othr 18 -ll:onuma 1 -ll:util 2 -ll:csize 256 -ll:nsize 200000 -ll:fsize 14500 -ll:zsize 32 -level openmp=5,gpu=5 -logfile /gpfs/fs1/mpapadakis/2022/04/25/133922/legate_%.log -lg:eager_alloc_percentage 50 a.py -cunumeric:test
legion_top adding new main module to sys.modules as '__main__'
attached external allocation to RegionField 0x7f801c19f150, with detach_key = 0
legion_top removing alias '__main__' of main module from sys.modules
legion_top resetting old main module to sys.modules as '__main__'
legion_top: calling registered legate cleanup items
destroying AttachmentManager 0x7f803c1ea810
legion_top: doing final garbage collection
legion_top: executed task postamble, interpreter about to shut down!
killing RegionField 0x7f801c19f150 with attachment, detach_key = 0
Exception ignored in: <function RegionField.__del__ at 0x7f801f194170>
Traceback (most recent call last):
  File "/gpfs/fs1/mpapadakis/legate.core/install/lib/python3.7/site-packages/legate/core/store.py", line 129, in __del__
  File "/gpfs/fs1/mpapadakis/legate.core/install/lib/python3.7/site-packages/legate/core/store.py", line 257, in detach_external_allocation
  File "/gpfs/fs1/mpapadakis/legate.core/install/lib/python3.7/site-packages/legate/core/runtime.py", line 450, in detach_external_allocation
  File "/gpfs/fs1/mpapadakis/legate.core/install/lib/python3.7/site-packages/legate/core/runtime.py", line 439, in _remove_allocation
  File "/gpfs/fs1/mpapadakis/legate.core/install/lib/python3.7/site-packages/legate/core/runtime.py", line 433, in _remove_attachment
TypeError: argument of type 'NoneType' is not iterable
Job finished
```
</details>

The root cause seems to be that `legion_python` deletes the `__main__` module, that represents the file we're actually running, but doesn't delete any modules that were imported from that. These modules remain live, by virtue of being pointed to by entries in the global `sys.modules` table. Then `legion_python` calls the cleanup callbacks registered by legate, which among other things clean the data structure tracking pending detachments. Any modules that `__main__` has recursively loaded are not deleted, and remain until interpreter shutdown, after the legate cleanup callbacks have run. This includes module `b` in the above example, which contains a cunumeric array as a global variable.

It looks like simply deleting all modules that were loaded in `run_path` is not safe to do. I tried doing this right after `run_path`:

```
    to_delete = [m for m in sys.modules.keys() if m not in starting_modules]
    for m in to_delete:
        del sys.modules[m]
```

and I'm seeing:

<details>
  <summary>Output (click to expand)</summary>
  
```
prm-login:/gpfs/fs1/mpapadakis/cunumeric> LEGATE_TEST=1 $DEV/quickstart/run.sh 1 mre.py -cunumeric:test --gpus 1
Redirecting stdout, stderr and logs to /gpfs/fs1/mpapadakis/2022/04/25/105728
Submitted: sbatch -J legate -p interactive -t 60 -N 1 -o /gpfs/fs1/mpapadakis/2022/04/25/105728/out.txt /gpfs/fs1/mpapadakis/quickstart/legate.slurm /gpfs/fs1/mpapadakis/legate.core/install/bin/legate --launcher mpirun --numamem 200000 --omps 2 --ompthreads 18 --cpus 1 --sysmem 256 --gpus 8 --fbmem 14500 --verbose --logdir /gpfs/fs1/mpapadakis/2022/04/25/105728 --log-to-file --nodes 1 --ranks-per-node 1 mre.py -cunumeric:test --gpus 1
Submitted batch job 239453
Waiting for job to start & piping stdout/stderr
Press Ctrl-C anytime to exit (job will still run)
Job started
Job ID: 239453
Submitted from: /gpfs/fs1/mpapadakis/cunumeric
Started on: Mon Apr 25 10:57:33 PDT 2022
Command: /gpfs/fs1/mpapadakis/legate.core/install/bin/legate --launcher mpirun --numamem 200000 --omps 2 --ompthreads 18 --cpus 1 --sysmem 256 --gpus 8 --fbmem 14500 --verbose --logdir /gpfs/fs1/mpapadakis/2022/04/25/105728 --log-to-file --nodes 1 --ranks-per-node 1 mre.py -cunumeric:test --gpus 1
Running on: prm-dgx-12
Running: mpirun -n 1 --npernode 1 --bind-to none --mca mpi_warn_on_fork 0 -x CUDA_INC_PATH -x CONDA_SHLVL -x LD_LIBRARY_PATH -x CONDA_EXE -x UCX_TLS -x __LMOD_REF_COUNT_PATH -x __LMOD_REF_COUNT_C_INCLUDE_PATH -x C_INCLUDE_PATH -x __LMOD_REF_COUNT_CUDA_INC_PATH -x CUDA_PATH -x CONDA_PREFIX -x __LMOD_REF_COUNT_LD_LIBRARY_PATH -x __LMOD_REF_COUNT_PKG_CONFIG_PATH -x LEGATE_DIR -x __LMOD_REF_COUNT_MODULEPATH -x CUDA_INSTALL_PATH -x UCX_MEMTYPE_CACHE -x CONDA_PYTHON_EXE -x CPATH -x INCLUDEPATH -x __LMOD_REF_COUNT_LIBRARY_PATH -x LIBRARY_PATH -x __LMOD_REF_COUNT_LD_RUN_PATH -x __LMOD_REF_COUNT_INCLUDEPATH -x __LMOD_REF_COUNT_MANPATH -x CONDA_PROMPT_MODIFIER -x REALM_VERSION -x LEGATE_TEST -x __LMOD_REF_COUNT_CPATH -x LD_RUN_PATH -x MANPATH -x MODULEPATH -x PATH -x CONDA_DEFAULT_ENV -x PKG_CONFIG_PATH -x PYTHONDONTWRITEBYTECODE -x PYTHONPATH -x NCCL_LAUNCH_MODE -x LEGATE_NEED_CUDA -x LEGATE_NEED_OPENMP -x LEGATE_MAX_DIM -x LEGATE_MAX_FIELDS -x REALM_BACKTRACE /gpfs/fs1/mpapadakis/legate.core/install/bin/legion_python -ll:py 1 -lg:local 0 -ll:gpu 1 -cuda:skipbusy -ll:ocpu 2 -ll:othr 18 -ll:onuma 1 -ll:util 2 -ll:csize 256 -ll:nsize 200000 -ll:fsize 14500 -ll:zsize 32 -level openmp=5,gpu=5 -logfile /gpfs/fs1/mpapadakis/2022/04/25/105728/legate_%.log -lg:eager_alloc_percentage 50 mre.py -cunumeric:test
legion_top adding new main module to sys.modules as '__main__'
attached external allocation to RegionField 0x7fe930972310, with detach_key = 0
attached external allocation to RegionField 0x7fe9337c3190, with detach_key = 1
legion_top removing alias '__main__' of main module from sys.modules
legion_top resetting old main module to sys.modules as '__main__'
killing RegionField 0x7fe9337c3190 with attachment, detach_key = 1
legion_top: removing modules that were not loaded at entry to legion_python_main
legion_top: calling registered legate cleanup items
killing RegionField 0x7fe930972310 with attachment, detach_key = 0
[0 - 7fe960551700]    3.064322 {6}{python}: python exception occurred within task:
/gpfs/fs1/mpapadakis/miniconda3/envs/legate/lib/python3.7/site-packages/pyarrow/serialization.py:21: UserWarning: The NumPy module was reloaded (imported a second time). This can in some cases result in small but subtle issues and is discouraged.
  import numpy as np
Traceback (most recent call last):
  File "/gpfs/fs1/mpapadakis/legate.core/install/lib/python3.7/site-packages/legion_top.py", line 431, in legion_python_main
    cleanup()
  File "/gpfs/fs1/mpapadakis/legate.core/install/lib/python3.7/site-packages/legate/core/runtime.py", line 1241, in _cleanup_legate_runtime
    _runtime.destroy()
  File "/gpfs/fs1/mpapadakis/legate.core/install/lib/python3.7/site-packages/legate/core/runtime.py", line 897, in destroy
    context.destroy()
  File "/gpfs/fs1/mpapadakis/legate.core/install/lib/python3.7/site-packages/legate/core/context.py", line 100, in destroy
    self._library.destroy()
  File "/gpfs/fs1/mpapadakis/cunumeric/cunumeric/config.py", line 71, in destroy
    self.runtime.destroy()
  File "/gpfs/fs1/mpapadakis/cunumeric/cunumeric/runtime.py", line 219, in destroy
    self._unload_cudalibs()
  File "/gpfs/fs1/mpapadakis/cunumeric/cunumeric/runtime.py", line 182, in _unload_cudalibs
    task.execute()
  File "/gpfs/fs1/mpapadakis/legate.core/install/lib/python3.7/site-packages/legate/core/operation.py", line 183, in execute
    self._context.runtime.submit(self)
  File "/gpfs/fs1/mpapadakis/legate.core/install/lib/python3.7/site-packages/legate/core/runtime.py", line 955, in submit
    self.flush_scheduling_window()
  File "/gpfs/fs1/mpapadakis/legate.core/install/lib/python3.7/site-packages/legate/core/runtime.py", line 950, in flush_scheduling_window
    self._schedule(ops)
  File "/gpfs/fs1/mpapadakis/legate.core/install/lib/python3.7/site-packages/legate/core/runtime.py", line 943, in _schedule
    op.launch(strategy)
  File "/gpfs/fs1/mpapadakis/legate.core/install/lib/python3.7/site-packages/legate/core/operation.py", line 552, in launch
    result = launcher.execute(self._launch_domain)
  File "/gpfs/fs1/mpapadakis/legate.core/install/lib/python3.7/site-packages/legate/core/launcher.py", line 924, in execute
    result = self._context.dispatch(task)
  File "/gpfs/fs1/mpapadakis/legate.core/install/lib/python3.7/site-packages/legate/core/context.py", line 205, in dispatch
    return self._runtime.dispatch(op)
  File "/gpfs/fs1/mpapadakis/legate.core/install/lib/python3.7/site-packages/legate/core/runtime.py", line 923, in dispatch
    return op.launch(self.legion_runtime, self.legion_context)
  File "/gpfs/fs1/mpapadakis/legate.core/install/lib/python3.7/site-packages/legate/core/_legion/util.py", line 144, in launch
    legate_task_progress(runtime, context)
  File "/gpfs/fs1/mpapadakis/legate.core/install/lib/python3.7/site-packages/legate/core/_legion/util.py", line 52, in legate_task_progress
    from .future import Future, FutureMap
  File "/gpfs/fs1/mpapadakis/legate.core/install/lib/python3.7/site-packages/legate/core/__init__.py", line 92, in <module>
    from .runtime import (
  File "/gpfs/fs1/mpapadakis/legate.core/install/lib/python3.7/site-packages/legate/core/runtime.py", line 1236, in <module>
    _runtime = Runtime(core_library)
  File "/gpfs/fs1/mpapadakis/legate.core/install/lib/python3.7/site-packages/legate/core/runtime.py", line 784, in __init__
    self.register_library(core_library)
  File "/gpfs/fs1/mpapadakis/legate.core/install/lib/python3.7/site-packages/legate/core/runtime.py", line 866, in register_library
    self.load_library(library)
  File "/gpfs/fs1/mpapadakis/legate.core/install/lib/python3.7/site-packages/legate/core/runtime.py", line 878, in load_library
    ffi.cdef(header)
  File "/gpfs/fs1/mpapadakis/miniconda3/envs/legate/lib/python3.7/site-packages/cffi/api.py", line 112, in cdef
    self._cdef(csource, override=override, packed=packed, pack=pack)
  File "/gpfs/fs1/mpapadakis/miniconda3/envs/legate/lib/python3.7/site-packages/cffi/api.py", line 126, in _cdef
    self._parser.parse(csource, override=override, **options)
  File "/gpfs/fs1/mpapadakis/miniconda3/envs/legate/lib/python3.7/site-packages/cffi/cparser.py", line 389, in parse
    self._internal_parse(csource)
  File "/gpfs/fs1/mpapadakis/miniconda3/envs/legate/lib/python3.7/site-packages/cffi/cparser.py", line 430, in _internal_parse
    typedef_example="*(%s *)0" % (decl.name,))
  File "/gpfs/fs1/mpapadakis/miniconda3/envs/legate/lib/python3.7/site-packages/cffi/cparser.py", line 684, in _get_type_and_quals
    tp = self._get_struct_union_enum_type('enum', type, name)
  File "/gpfs/fs1/mpapadakis/miniconda3/envs/legate/lib/python3.7/site-packages/cffi/cparser.py", line 802, in _get_struct_union_enum_type
    "time the enum is mentioned, not later" % explicit_name)
NotImplementedError: enum legate_core_task_id_t: the '{}' declaration should appear on the first time the enum is mentioned, not later
legion_python: /gpfs/fs1/mpapadakis/legate.core/legion/runtime/realm/python/python_module.cc:992: virtual void Realm::LocalPythonProcessor::execute_task(Realm::Processor::TaskFuncID, const Realm::ByteArrayRef&): Assertion `0' failed.
Signal 6 received by node 0, process 7788 (thread 7fe960551700) - obtaining backtrace
Signal 6 received by process 7788 (thread 7fe960551700) at: stack trace: 15 frames
  [0] = /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980) [0x7fe9b5a4a980]
  [1] = /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fe9b2bb1fb7]
  [2] = /lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fe9b2bb3921]
  [3] = /lib/x86_64-linux-gnu/libc.so.6(+0x3048a) [0x7fe9b2ba348a]
  [4] = /lib/x86_64-linux-gnu/libc.so.6(+0x30502) [0x7fe9b2ba3502]
  [5] = /gpfs/fs1/mpapadakis/legate.core/install/lib/librealm.so(+0x230e938) [0x7fe9b816d938]
  [6] = /gpfs/fs1/mpapadakis/legate.core/install/lib/librealm.so(+0x1be2700) [0x7fe9b7a41700]
  [7] = /gpfs/fs1/mpapadakis/legate.core/install/lib/librealm.so(+0x1be62ac) [0x7fe9b7a452ac]
  [8] = /gpfs/fs1/mpapadakis/legate.core/install/lib/librealm.so(+0x230c721) [0x7fe9b816b721]
  [9] = /gpfs/fs1/mpapadakis/legate.core/install/lib/librealm.so(+0x1be5173) [0x7fe9b7a44173]
  [10] = /gpfs/fs1/mpapadakis/legate.core/install/lib/librealm.so(+0x230c903) [0x7fe9b816b903]
  [11] = /gpfs/fs1/mpapadakis/legate.core/install/lib/librealm.so(+0x2312088) [0x7fe9b8171088]
  [12] = /gpfs/fs1/mpapadakis/legate.core/install/lib/librealm.so(+0x1bbea4b) [0x7fe9b7a1da4b]
  [13] = /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fe9b5a3f6db]
  [14] = /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fe9b2c9471f]
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[16990,1],0]
  Exit code:    1
--------------------------------------------------------------------------
Job finished
```
</details>

Overall, it looks like we would want to delete only modules that use legate data structures, and not modules that legate libraries themselves depend on. It's probably easier to just make our data structures resilient to situations where the Legion runtime has already shut down.

**Comment by bryevdv** [comment]
> For me, even going through lgpt.py I still see the shutdown exception.

Indeed, I had a single character typo in my invocation :angry: I'll have to make an issue about warning or erroring when unrecognized `-cunumeric` options are encountered, rather than just silently ignoring them.

**Comment by lightsighter** [comment]
> Overall, it looks like we would want to delete only modules that use legate data structures, and not modules that legate libraries themselves depend on. It's probably easier to just make our data structures resilient to situations where the Legion runtime has already shut down.

The whole point of legion_top.py is to try to avoid "clients" having any visibility into the fact that they are running inside of a Legion task. I feel like you should be able to make a pretty minimal reproducer here that showcases the issue. What we need to figure out is how any modules are remaining uncollected past the execution of the top-level task. We go to great lengths to try to ensure that no references can possibly exist to those modules and so they can be collected before the end of the top-level task.  Clearly that is not happening in this case. I think we really need to understand how that's happening before we decide what to do next.

**Comment by manopapad** [comment]
> I feel like you should be able to make a pretty minimal reproducer here that showcases the issue. What we need to figure out is how any modules are remaining uncollected past the execution of the top-level task

@lightsighter See `a.py` and `b.py` from my previous comment. `legate a.py -cunumeric:test` is sufficient to reproduce this issue. `a.py` becomes the `__main__` module, that module imports module `b`, and during the import of `b` a cunumeric array `x` is created and attached to a NumPy array. After the program completes, `legion_python` deletes the `__main__` module right before exiting `run_path` https://github.com/StanfordLegion/legion/blob/master/bindings/python/legion_top.py#L223, then executes legate.core's and cunumeric's registered cleanup routines https://github.com/StanfordLegion/legion/blob/master/bindings/python/legion_top.py#L376, but never removes `b` from the global `sys.modules` table. Therefore module `b`, along with the array `x` it declares at global scope, remain live until interpreter shutdown.

**Comment by lightsighter** [comment]
@elliottslaughter Can you think of a reason that we shouldn't capture the state of `sys.modules` before running the script and then aggressively prune out any unrecognized modules in `sys.modules` at the end of the top-level task?

**Comment by manopapad** [comment]
See the second output from this comment https://github.com/nv-legate/legate.core/issues/205#issuecomment-1109053336 for my experience when I tried this. It's too late to clean up loaded modules after the legate cleanup items have run, so we need to do it right before. However, the cleanup items in legate seem to require some of these freshly deleted modules, so those end up being re-loaded, which causes a warning from NumPy, and an error from cffi:

```
/gpfs/fs1/mpapadakis/miniconda3/envs/legate/lib/python3.7/site-packages/pyarrow/serialization.py:21: UserWarning: The NumPy module was reloaded (imported a second time). This can in some cases result in small but subtle issues and is discouraged.
  import numpy as np
Traceback (most recent call last):
  File "/gpfs/fs1/mpapadakis/legate.core/install/lib/python3.7/site-packages/legion_top.py", line 431, in legion_python_main
    cleanup()
  File "/gpfs/fs1/mpapadakis/legate.core/install/lib/python3.7/site-packages/legate/core/runtime.py", line 1241, in _cleanup_legate_runtime
    _runtime.destroy()
  File "/gpfs/fs1/mpapadakis/legate.core/install/lib/python3.7/site-packages/legate/core/runtime.py", line 897, in destroy
    context.destroy()
  File "/gpfs/fs1/mpapadakis/legate.core/install/lib/python3.7/site-packages/legate/core/context.py", line 100, in destroy
    self._library.destroy()
  File "/gpfs/fs1/mpapadakis/cunumeric/cunumeric/config.py", line 71, in destroy
    self.runtime.destroy()
  File "/gpfs/fs1/mpapadakis/cunumeric/cunumeric/runtime.py", line 219, in destroy
    self._unload_cudalibs()
  File "/gpfs/fs1/mpapadakis/cunumeric/cunumeric/runtime.py", line 182, in _unload_cudalibs
    task.execute()
  File "/gpfs/fs1/mpapadakis/legate.core/install/lib/python3.7/site-packages/legate/core/operation.py", line 183, in execute
    self._context.runtime.submit(self)
  File "/gpfs/fs1/mpapadakis/legate.core/install/lib/python3.7/site-packages/legate/core/runtime.py", line 955, in submit
    self.flush_scheduling_window()
  File "/gpfs/fs1/mpapadakis/legate.core/install/lib/python3.7/site-packages/legate/core/runtime.py", line 950, in flush_scheduling_window
    self._schedule(ops)
  File "/gpfs/fs1/mpapadakis/legate.core/install/lib/python3.7/site-packages/legate/core/runtime.py", line 943, in _schedule
    op.launch(strategy)
  File "/gpfs/fs1/mpapadakis/legate.core/install/lib/python3.7/site-packages/legate/core/operation.py", line 552, in launch
    result = launcher.execute(self._launch_domain)
  File "/gpfs/fs1/mpapadakis/legate.core/install/lib/python3.7/site-packages/legate/core/launcher.py", line 924, in execute
    result = self._context.dispatch(task)
  File "/gpfs/fs1/mpapadakis/legate.core/install/lib/python3.7/site-packages/legate/core/context.py", line 205, in dispatch
    return self._runtime.dispatch(op)
  File "/gpfs/fs1/mpapadakis/legate.core/install/lib/python3.7/site-packages/legate/core/runtime.py", line 923, in dispatch
    return op.launch(self.legion_runtime, self.legion_context)
  File "/gpfs/fs1/mpapadakis/legate.core/install/lib/python3.7/site-packages/legate/core/_legion/util.py", line 144, in launch
    legate_task_progress(runtime, context)
  File "/gpfs/fs1/mpapadakis/legate.core/install/lib/python3.7/site-packages/legate/core/_legion/util.py", line 52, in legate_task_progress
    from .future import Future, FutureMap
  File "/gpfs/fs1/mpapadakis/legate.core/install/lib/python3.7/site-packages/legate/core/__init__.py", line 92, in <module>
    from .runtime import (
  File "/gpfs/fs1/mpapadakis/legate.core/install/lib/python3.7/site-packages/legate/core/runtime.py", line 1236, in <module>
    _runtime = Runtime(core_library)
  File "/gpfs/fs1/mpapadakis/legate.core/install/lib/python3.7/site-packages/legate/core/runtime.py", line 784, in __init__
    self.register_library(core_library)
  File "/gpfs/fs1/mpapadakis/legate.core/install/lib/python3.7/site-packages/legate/core/runtime.py", line 866, in register_library
    self.load_library(library)
  File "/gpfs/fs1/mpapadakis/legate.core/install/lib/python3.7/site-packages/legate/core/runtime.py", line 878, in load_library
    ffi.cdef(header)
  File "/gpfs/fs1/mpapadakis/miniconda3/envs/legate/lib/python3.7/site-packages/cffi/api.py", line 112, in cdef
    self._cdef(csource, override=override, packed=packed, pack=pack)
  File "/gpfs/fs1/mpapadakis/miniconda3/envs/legate/lib/python3.7/site-packages/cffi/api.py", line 126, in _cdef
    self._parser.parse(csource, override=override, **options)
  File "/gpfs/fs1/mpapadakis/miniconda3/envs/legate/lib/python3.7/site-packages/cffi/cparser.py", line 389, in parse
    self._internal_parse(csource)
  File "/gpfs/fs1/mpapadakis/miniconda3/envs/legate/lib/python3.7/site-packages/cffi/cparser.py", line 430, in _internal_parse
    typedef_example="*(%s *)0" % (decl.name,))
  File "/gpfs/fs1/mpapadakis/miniconda3/envs/legate/lib/python3.7/site-packages/cffi/cparser.py", line 684, in _get_type_and_quals
    tp = self._get_struct_union_enum_type('enum', type, name)
  File "/gpfs/fs1/mpapadakis/miniconda3/envs/legate/lib/python3.7/site-packages/cffi/cparser.py", line 802, in _get_struct_union_enum_type
    "time the enum is mentioned, not later" % explicit_name)
NotImplementedError: enum legate_core_task_id_t: the '{}' declaration should appear on the first time the enum is mentioned, not later
```

**Comment by lightsighter** [comment]
Hmm that is unfortunate. What order are we doing the deletion of things in the Legate cleanup routine? Are we doing FILO?

**Comment by elliottslaughter** [comment]
I'm not familiar with Legate's details, obviously, but if we implemented proper FILO here it feels like that ought to fix it (and would be fine for other Legion Python users).

**Comment by elliottslaughter** [comment]
One question I'd ask is how does our shutdown procedure differ from CPython? Regular CPython also has exit handlers, and those need to run in some order with respect to module cleanup. So if there are ordering hazards there, I'd expect Python users outside of Legion to have hit variations on this issue before.

**Comment by manopapad** [comment]
I implemented LIFO module cleanup, and it seems to work for this example. Here is the PR https://gitlab.com/StanfordLegion/legion/-/merge_requests/475. Please take a look.

**Comment by manopapad** [comment]
Should be fixed with https://github.com/nv-legate/legate.core/pull/217. @bryevdv could you please update your legate.core and legion and confirm that original issue is gone?

**Comment by bryevdv** [comment]
Missed this, yes it is fixed now.
